# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.oceanic
	archives_base_name = oceanic-sorcery-mod

# Dependencies
	fabric_version=0.55.1+1.19
	rei_version=9.1.518
	wthitVersion=5.8.0
